ACCESS_KEY='cf829fb784f04acafd0a192aba7444f335cac9fbb665813443a649c4e1aee1109c81c981db6dbd8df7ab5fa240bee6289a1dcae05c467ed486faeda5a161f5ea'
MONGODB_URI='mongodb+srv://jeroee:jerokok97@testdb.cpfwr.mongodb.net/testDb?retryWrites=true'
MONGODB_URI_LOG='mongodb+srv://jeroee:jerokok97@testdb.cpfwr.mongodb.net/logger?retryWrites=true'
SQL_IP_ADDR='34.234.48.73'
SQL_USR='jeroee'
SQL_PASS='Helloworld1!'
